# AOR

./: .project  README.md  pom.xml
src/main/java/com/jive/client/location/: BasicTCPClient.java
src/main/java/com/jive/server/location/: ServiceLauncher.java
src/main/java/com/jive/server/location/io/network/: AORRequestHandler.java  AORSocketInitialiser.java  LocationService.java  Service.java
src/main/java/com/jive/server/location/store/: AORLoader.java  AORPRovider.java  AORProcessor.java  AOR_CRUDHandler.java
src/main/resources/: log4j2.xml
src/test/java/test/com/jive/location/store/: AORPRoviderTest.java  AORProcessorTest.java
